# sagiton_file_reader

./: README.MD  build.gradle
src/main/java/pl/sagiton/reader/: ReaderApplication.java
src/main/java/pl/sagiton/reader/domain/sample/: DataProcessor.java
src/main/java/pl/sagiton/reader/domain/sample/model/: Result.java
src/main/java/pl/sagiton/reader/domain/sample/model/enums/: CommandStrategyEnum.java  FormatStrategyEnum.java
src/main/java/pl/sagiton/reader/domain/sample/strategy/command/: CityStrategy.java  CommandContext.java  CommandStrategy.java  IdStrategy.java
src/main/java/pl/sagiton/reader/domain/sample/strategy/format/: F1Strategy.java  F2Strategy.java  FormatContext.java  FormatStrategy.java
src/main/resources/: file
src/test/java/: DataProcessorTest.java  ReaderApplicationTest.java
src/test/java/strategy/command/: CommandStrategyTest.java
src/test/java/strategy/format/: FormatStrategyTest.java
